# Education

./: LICENSE  README.md  Task1_source.txt  Task1_target.txt  pom.xml
resources/: log4j.properties  logback.xml
src/: Main.java
src/Classes/: VendingMachine.java
src/Classes/Enums/: Candy.java  HotDrink.java  Juice.java
src/main/java/manzilin/KsiTasks/Task1/: Main.java  Задание.md
src/main/java/manzilin/KsiTasks/Task2/: Main.java  Задание.md
src/main/java/manzilin/SpringInAction/Chapter2/: CookingException.java  Starter.java
src/main/java/manzilin/SpringInAction/VendingMachine/: Machine.java  Main.java  VendingMachine.java
src/main/java/manzilin/homework/h_01/: Задание.md
src/main/java/manzilin/homework/h_02/: Задание.md
src/main/java/manzilin/homework/h_03/: Задание.md
src/main/java/manzilin/homework/h_04/: Задание.md
src/main/java/manzilin/homework/h_06/: Main.java  Задание.md
src/main/java/manzilin/homework/h_07/: Main.java
src/main/java/manzilin/homework/h_08/: Задание.md
src/main/java/manzilin/homework/h_09/: Задание.md
src/main/java/manzilin/lesson/: CatFactory.java  XMLdemo.java  exam.sql  xmlCat.java  xmlCatFactory.java
src/main/java/manzilin/simple_study/: Column.java
src/main/resources/: Vending.xml  Vending_copy.xml  beans.xml  logback.xml  springKitchen.xml
src/ru/manzilin/homework/h_14/: New.java
src/ru/manzilin/homework/h_15/: ProblemApp.java
src/ru/manzilin/homework/h_17/: AppLibrary.java  Library.java  LibraryEnoughException.java  Main.java  WrapperFileException.java  Задача.md
src/ru/manzilin/homework/h_21/: Array.java  Задача.md
src/ru/manzilin/homework08/Task3/: Calculator.java  Main.java
src/ru/manzilin/homework08/Task4/: Main.java
src/ru/manzilin/homework09/Task1/: Animal.java  Cat.java  Duck.java  Lion.java  Nature.java  Worm.java
src/ru/manzilin/homework09/Task2/: Fly.java  Run.java  Swim.java
src/ru/manzilin/homework09/Task3/: BankClerk.java  Batman.java  Homo.java  Man.java
src/ru/manzilin/homework09/Task4/: Main.java
src/ru/manzilin/homework12/Task2/: Child.java  EatingRoom.java  FoodNegativeException.java  Homo.java  Mother.java
src/ru/manzilin/lesson/: Animal.java  Cat.java  CatFactory.java  Dog.java  Elefant.java  Worker.java  XMLdemo.java  one.java  register.java  test.txt  xmlCat.java  xmlCatFactory.java
src/ru/manzilin/lesson/Old/: Animal.java  Cat.java  Dog.java  Elefant.java  one.java
src/ru/manzilin/lesson/Zoopark/: Guard.java  Zoo.java
(+334 files in other folders)
